:root {
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;

    --size-d: 16px;
    --size-s: 14px;
    --size-l: 20px;

    --color-border: #DEE2E6;
    --color-primary: rgb(47, 47, 229);
    --color-white: #fff;
    --color-title: #5A5A5A;
    --color-text: #212529;

    --border-radius: 12px;

    --weight-title: 500;
    --weight_text: 400;
}

/* ===================== */
.page {
    background: var(--color-white);
    padding: 0 15px;
    display: flex;
    justify-content: center;
}
.page_content {
    max-width: 960px; 
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 80px;
}
/* ===================== */
.header {
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;
}
.logo {
    font-size: 17px;

    background: var(--color-primary);
    color: var(--color-white);
    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius) / 2);

    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    display: flex;
}
.nav_inline {
    gap: var(--space-l);
}
.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}
.nav_link {
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;

    line-height: 100%;
}
.nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
}


.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;
}
.footer_copyright {
    font-size: var(--size-s);
    color: var(--color-text);
    display: block;
    margin-top: var(--space-l);
}
.footer_title {
    font-size: var(--size-l) ;
    color: var(--color-title);
    display: block;
    margin-bottom: var(--space-l);
    font-weight: var(--weight-title);
}

.main {
    display: flex;
    flex-direction: row-reverse;
    gap: 80px;
    align-items: center;
}
.main_image {
    width: 500px;
    height: 500px;
    border-radius: var(--border-radius);
}
.main_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
}
.main_heading {
    font-size: 36px;
    color: var(--color-title); 
    line-height: 120%;  
    font-weight: var(--weight-title);
}
.main_descriotion {
    color: var(--color-title);
    font-size: var(--size-d);  
    font-weight: var(--weight_text);
    line-height: 170%;
}
.main_button {
    font-size: var(--size-d);
    padding: var(--space-m) var(--space-xm);
    color: var(--color-white);
    background: #6C757D;
    border-radius: 4px;
    text-decoration: none;
    max-width: 120px;
    width: 100%;
    text-align: center;
    justify-content: center;
 
}
.featured {
    display: flex;
    padding: var(--space-b) 0;
    border-bottom: 1px solid var(--color-border);
    gap: 40px;  
}
.featured_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: start;
    gap: var(--space-l);
    padding: 0px var(--space-l); 
    
}
.featured_image {
    height: 64px;
    width: 64px;
    border-radius: var(--space-m);
}
.featured_title {
    font-size: 32px;
    font-weight: var(--weight-title); 
    color: var(--color-text);
    line-height: 100%;
}
.featured_text {
    font-weight: var(--weight_text); 
    font-size: var(--size-d);
    color: var(--color-text);
    line-height: 170%;
}

.featured_button {
    color: var(--color-primary);  
}
.button:hover {
    opacity: 0.7;
}
.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #563D7C;
    padding: var(--space-l);
    border-radius: var(--border-radius);
    
}
.actions_card {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.actions_title {
    font-size: 24px; 
    font-weight: var(--weight-title);
    color: var(--color-white);
}
/* .form_info {
    font-size: var(--size-d);
    font-weight: var(--weight_text);
    color: var(--color-white);
} */
.actions_button {
    display: inline-block;
    font-size: var(--size-d);
    text-decoration: none;
    padding: var(--space-m) var(--space-xm);
    border-radius: var(--border-radius);
    background-color: var(--color-white);
    color: var(--color-text);
    font-size: 20px;
    width: 240px;
    text-align: center;
    
}
    /* display: flex;
    background-color: var(--color-white);
    width: 100%;
    max-width: 540px;
    color: var(--color-text);
    font-size: var(--size-l);
    text-align: center; */
